export default {
    "locale": "kk-KZ",
    "user": {
        "defaultMenu": "Әдепкі мәзір",
        "pleaseWait": "Күте тұрыңыз",
        "role": "рөл",
        "title": "Lambda платформасы",
        "subtitle": "Lambda платформасы",
        "login": "Жүйеге кіру",
        "forgot": "Құпия сөзді ұмыттыңыз ба?",
        "remember": "Мені ұмытпаңыз",
        "loginTitle": "Жүйеге кіру",
        "username": "Пайдаланушы аты",
        "email": "электрондық пошта",
        "password": "Құпия сөз",
        "loginSuccess": "Жүйеге сәтті кірді. Сәл күтіңіз!",
        "loginError": "Кешіріңіз, жүйеге кіру кезінде қате орын алды!!",
        "emailRequired": "Электрондық пошта мекенжайын енгізіңіз",
        "emailSendError": "Электрондық поштаны жіберу кезінде қате орын алды",
        "forgotDescription": "Электрондық пошта мекенжайыңызды енгізіңіз және құпия сөзіңізді қалпына келтіріңіз",
        "sendPasswordResetCode": "Құпия сөзді қалпына келтіру кодын электрондық пошта арқылы алыңыз",
        "passwordConfirm": "Құпия сөзді тексеру",
        "userNotFound": "Пайдаланушы табылмады!!!",
        "codeSentError": "Құпия сөзді жаңарту кодын жіберу кезінде қате орын алды!",
        "passwordReset": "Құпия сөзді қалпына келтіру",
        "passwordResetCode": "Құпия сөзді қалпына келтіру коды",
        "passwordResetCodeSent": "Құпия сөзді жаңарту коды сәтті жіберілді!",
        "passwordResetCodeRequired": "Құпия сөзді өзгерту коды қосылмаған !!!",
        "passwordResetSuccess": "Құпия сөз сәтті жаңартылды!",
        "passwordConfirmError": "Құпия сөздің аутентификациясы сәйкес келмеді!!!",
        "passwordResetCodeIncorrect": "Құпия сөзді қалпына келтіру коды дұрыс емес !!!",
        "passwordResetCodeTimeout": "Құпия сөзді қалпына келтіру кодының мерзімі бітті!!!",
        "noReply": "Бұл электрондық пошта автоматты түрде жіберілді, сондықтан жауап берудің қажеті жоқ.",
        "databaseview": "Мәліметтер қоры, көрініс",
        "dataBase": "деректер базасы",
        "view": "ҚАРАУ",
        "add": "қосу",
        "characteristics": "Сипаттамалары",
        "basic": "Негізгі",
        "column": "Баған",
        "name": "Аты",
        "optional": "Қосымша",
        "filter": "сүзгі",
        "data": "Деректер",
        "save": "сақтау",
        "tableList": "Кесте тізімі",
        "aggregation": "Агрегация",
        "sort": "Сұрыптау",
        "use": "Қолдану",
        "grouping": "Топтастыру",
        "type": "Түр",
        "alias": "Бүркеншік ат",
        "dataProcessing": "Мәліметтерді өңдеу",
        "select": "таңдаңыз",
        "pleaseEnterSearchValue": "Іздеу мәнін енгізіңіз",
        "user": "Пайдаланушы",
        "users": "Пайдаланушылар",
        "totalEmployees": "Жалпы қызметкерлер",
        "deleted": "Жойылды",
        "searchForInformation": "Ақпаратты іздеу",
        "addUser": "Пайдаланушы қосыңыз",
        "noData": "Сәйкес деректер жоқ",
        "page": "бет",
        "shows": "көрсетеді",
        "categorySearch": "санатты іздеу",
        "image": "сурет",
        "lastName": "тегі",
        "firstName": "аты",
        "registrationNumber": "Тіркеу нөмірі",
        "dateOfBirth": "Туған жылы",
        "gender": "жыныс",
        "men": "Ерлер",
        "women": "Әйелдер",
        "phone": "Телефон",
        "reset": "Қалпына келтіру",
        "permission": "Рұқсат",
        "loginName": "Жүйеге кіру аты",
        "confirmPassword": "Құпия сөзді Растау",
        "personalInformation": "Жеке ақпарат",
        "changePassword": "Құпия сөзді өзгерту",
        "settings": "Параметрлер",
        "logOut": "Шығу",
        "pleaseSelectRole": "Рөлді таңдаңыз",
        "administraationRightsManagment": "Әкімшілік құқықтарды басқару",
        "additional": "қосымша",
        "dataSource": "Деректер көзі",
        "chart": "Диаграмма",
        "userList": "Пайдаланушы тізімі",
        "import": "Импорттау",
        "register": "Тіркелу",
        "confirm": "Растау",
        "menuSelection": "Мәзір таңдау",
        "noMatchingData": "Сәйкес деректер жоқ",
        "nickName": "Лақап аты",
        "note": "Ескерту",
        "pleaseEnterVisibleName": "Көрінетін атауды енгізіңіз",
        "firstNameandLastName": "Аты және тегі",
        "mobile": "Ұялы",
        "createdDate": "құрылған күні",
        "registrationConfirmed": "ТІРКЕЛУ РЕТТЕЛДІ",
        "registrationIsNotConfirmed": "ТІРКЕЛУ РАСТАМАДЫ",
        "success": "сәттілік",
        "systemUpdate": "Жүйені жаңарту",
        "sendDataStructure": "Деректер құрылымын жіберу",
        "pleaseReEnterYourPassword": "Құпия сөзіңізді қайта енгізіңіз бе?",
        "theValueIsRegistered": "Мән тіркелген",
        "possibleTableView": "Ықтимал кесте және көрініс",
        "table": "Кесте",
        "ascending": "Көтерілу",
        "descending": "төмендеу",
        "byLoginName": "логин аты бойынша",
        "dateAdded": "Қосылған күні",
        "inPage": "бетте",
        "show": "Көрсету",
        "outOf": "жалпы",
        "fromUsers": "пайдаланушылардан",
        "showing": "көрсету",
        "noInfo": "Ақпарат жоқ",
        "ruconfinfo": "Сіз қызметкерлер туралы ақпаратты алуға сенімдісіз бе?",
        "ruconfinfoDelete": "Қызметкер туралы ақпаратты толығымен жойғыңыз келетініне сенімдісіз бе?",
        "created": "Құрылды",
        "userDeleted": "Пайдаланушы жойылды",
        "_logout": "Шығу",
        "_cancel": "Бас тарту",
        "listOfDeletedUsers": "Жойылған пайдаланушылардың тізімі",
        "by": "бойынша",
        "no": "Жоқ",
        "yes": "Иә",
        "completeDestruction": "Толық қирату",
        "recovery": "Қалпына келтіру",
        "errorOccWhileDeleting": "Жою кезінде қате орын алды",
        "userInformationRestored": "Пайдаланушы ақпараты қалпына келтірілді",
        "errorOccurredWhileRetrievingData": "Деректерді шығарып алу кезінде қате орын алды.",
        "total": "жалпы",
        "edit": "Өңдеу",
        "pleaseLogInUsingYourRegUnamePassword": "Тіркелген пайдаланушы аты мен құпия сөзді пайдаланып жүйеге кіріңіз",
        "frequentlyAskedQuestions": "Жалпы сұрақ",
        "toContaqt": "хабарласу",
        "downloadYourMobileApp": "Мобильді қолданбаны жүктеп алыңыз.",
        "instructionsUse": "Қолдану нұсқаулары",
        "hayg": "Моңғолия, Улан-Батор, Сүхбаатар ауданы, 9-кроу, Их тойруу 54, Computer Mall, 8-қабат, 8002-бөлме",
        "plseResUrPassUsingUrRegisteredEmail": "Тіркелген электрондық пошта мекенжайын пайдаланып құпия сөзді қалпына келтіріңіз бе?",
        "downloadAppHere": "Қолданбаны осы жерден жүктеп алыңыз"
    },
    "agent_wizard": {
        "confirm_registration_information": "Тіркеу ақпаратын растаңыз",
        "step": "Қадам",
        "hello": "Сәлеметсіз бе?",
        "your_name": "Сіздің атыңыз",
        "your_last_name": "Сіздің фамилияңыз",
        "name_desc": "Шын аты-жөніңізді латын немесе моңғол әріптерімен ең көбі 75 таңбаға дейін жазыңыз.",
        "last_name_desc": "Фамилияңызды латын немесе моңғол әріптерімен ең көбі 75 таңбаға дейін жазыңыз.",
        "your_birthday": "Туған күнің",
        "your_gender": "Сіздің жынысыңыз",
        "women": "Әйел",
        "man": "Ерлер",
        "_register": "Тіркеу нөмірі",
        "register_desc": "Тіркеу нөміріңізді енгізіңіз. Тек моңғол тілінде жазыңыз.",
        "example": "Мысалы",
        "contact_information": "Байланыс ақпараты",
        "your_email_address": "Сіздің электронды пошта адресіңіз",
        "email_desc": "Электрондық пошта мекенжайыңызды енгізіңіз. Латын әріптерімен, кіші әріппен, бос орынсыз жазыңыз.",
        "your_phone_number": "Сіздің ұялы телефон нөміріңіз",
        "phone_desc": "Ұялы телефон нөміріңізді енгізіңіз. Тек сандар мен бос орындарды пайдаланыңыз.",
        "profile_image": "Профиль суреті",
        "profile_image_uploud": "Профиль суретін жүктеп салыңыз",
        "profile_desc": "Профиль суретіңізді таңдап, оны серверге жүктеңіз. Сурет өлшемі 1мб аспауы керек.",
        "your_new_password": "Сіздің жаңа құпия сөзіңіз",
        "password_desc": "Құпия сөздер латын әріптерімен, бас және кіші әріптермен, сандармен, арнайы таңбалармен, бос орынсыз болуы керек.",
        "rep_your_new_password": "Жаңа құпия сөзіңізді қайталаңыз",
        "_prev": "Алдыңғы",
        "_next": "Келесі",
        "enter_personal_information": "Жеке мәліметтеріңізді дұрыс енгізіңіз!",
        "enter_contact_information": "Байланыс ақпаратыңызды дұрыс енгізіңіз!",
        "please_change_your_password": "Құпия сөзіңізді өзгертіңіз! Жаңа құпия сөзіңіз болашақта пайдаланылады",
        "please_contact_system_administor": "Қандай да бір көмек қажет болса, жүйе әкімшісіне хабарласыңыз",
        "back": "Артқа",
        "entered_information": "Сіз енгізген ақпарат",
        "information_alert": "Мәліметтеріңізді қарап шығыңыз және дұрыс болса, оны жүйеге жіберіңіз.",
        "no_information": "Ақпарат жоқ",
        "date_you_added_system": "Жүйеге қосылған күн",
        "send_registration": "Тіркеуді жіберу",
        "userDeleted": "Пайдаланушы жойылды",
        "errorOccurredDeleting": "Жою кезінде қате орын алды.",
        "UserInformationRestored": "Пайдаланушы ақпараты қалпына келтірілді.",
        "ErrorRetrievingData": "Деректерді алу қатесі!",
        "NoSearchResultsFound": "Іздеу нәтижелері табылмады!",
        "SpacesAreIncluded": "Бос орындар кіреді."
    },
    "adminModule": {
        "db": "Мәліметтер қоры",
        "usersAndUserGroups": "Пайдаланушы, пайдаланушылар тобы",
        "users": "Пайдаланушылар",
        "userGroupsPermission": "Пайдаланушы топтары, Рұқсаттар",
        "sendDBSchema": "Дерекқор схемасын жіберу",
        "AddColumn": "Баған қосыңыз",
        "systemUpdate": "Жүйені жаңарту",
        "graphic": "Графика",
        "column": "Баған",
        "dataType": "Деректер түрі",
        "form": "Пішін",
        "table": "Кесте",
        "original_preparation": "Түпнұсқа дайындық",
        "pleaseWait": "Күте тұрыңыз",
        "_form": "Пішін",
        "value_column": "Мән бағаны",
        "Custom_column ": "Арнаулы баған",
        "list_grid": "Тізім | Тор",
        "Judgment_column ": "Сүзгі бағаны",
        "form_value": "Пішін (мәнді қабылдау)",
        "InformationSuccessfullyDistributed": "Ақпарат сәтті таратылды!",
        "InformationReturned": "Ақпарат қайтарылды!"
    },
    "graphql": {
        "graphqlManagement": "Graphql басқару",
        "table": "Кесте",
        "selectTable": "Кестені таңдаңыз",
        "name": "Аты",
        "idField": "ID өрісі",
        "hideFields": "Өрістерді жасыру",
        "permissionActions": "Рұқсат әрекеттері",
        "add": "қосу",
        "edit": "Өңдеу",
        "delete": "Жою",
        "save": "Сақтау",
        "accessAndAccessRights": "Қол жеткізу және қол жеткізу құқықтары",
        "nevtersenHundHaruulah": "Оны жүйеге кірген кез келген адамға көрсетіңіз.",
        "accessRights": "Қол жеткізу құқықтары",
        "allUsersCanSee": "Барлық пайдаланушылар рұқсат етілмеген болса, оны көре алады",
        "subTables": "Ішкі кестелер",
        "subTable": "Ішкі кесте",
        "connectionField": "Қосылу өрісі",
        "tableList": "кестелер тізімі",
        "viewList": "Тізімді қарау",
        "real_time": "Нақты уақыттағы жазылым",
        "cancel": "Болдырмау",
        "tableParentId": "Кестенің ата-ана идентификаторы",
        "action": "Әрекет"
    },
    "components": {
        "add": "қосу",
        "pleaseEnterSearchValue": "Іздеу мәнін енгізіңіз...",
        "pleaseWait": "Сәл күте тұрыңыз!",
        "deleteData": "Деректеріңізді шынымен жойғыңыз келе ме?",
        "name": "Аты",
        "yes": "Иә",
        "no": "Жоқ",
        "copy": "Көшіру",
        "table": "Кесте",
        "basicTable": "Негізгі кесте",
        "selectTable": "Кестені таңдаңыз",
        "applications": "Қолданбалар",
        "additions": "Қосымшалар",
        "logistics": "Логистика",
        "letter": "Хат",
        "fileDirectory": "Файл каталогы",
        "admin": "Админ",
        "systemAdministrator": "Жүйе әкімшісі",
        "personalInformation": "Жеке ақпарат",
        "settings": "Параметрлер",
        "logOut": "Шығу",
        "changePassword": "Құпия сөзді өзгерту",
        "projectList": "Жоба тізімі",
        "table_list": "кестелер тізімі",
        "ui_builder": "UI құрастырушы",
        "_form": "Пішін",
        "someContents": "Кейбір мазмұндар",
        "_cancel": "Болдырмау"
    },
    "chart": {
        "horizontal_value": "Көлденең мән",
        "groupBy": "бойынша топтастыру",
        "line": "Сызықтар",
        "_big": "Үлкен",
        "_small": "Кішкентай",
        "field": "Өріс",
        "settings": "Параметрлер",
        "icon": "Белгіше",
        "bg_color": "Фон түсі",
        "text_color": "Мәтін түсі",
        "link_title": "Тақырып сілтемесі",
        "link": "сілтеме",
        "values": "құндылықтар",
        "element_type": "Элемент түрі",
        "_filter": "Сүзгі",
        "_name": "Аты",
        "responsible_value": "Жауапты құндылық",
        "_save": "Сақтау",
        "enter_name": "Атын енгізіңіз...",
        "data_table": "Деректер кестесі",
        "selectTable": "Кестені таңдаңыз",
        "aggregation": "Агрегация",
        "no": "Жоқ",
        "count": "Санау",
        "_max": "Макс",
        "_min": "Мин",
        "_avg": "тамыз",
        "_sum": "сомасы",
        "count_distinct": "Санағы бөлек",
        "avg_distinct": "Орташа Айырық",
        "sum_distinct": "Айырық қосынды",
        "_sort": "Сұрыптау",
        "no_sort": "Сұрыптау емес",
        "grouping": "Топтастыру",
        "_type": "Түр",
        "fictitious_name": "Жалған есім",
        "_color": "Түс"
    },
    "dataForm": {
        "save": "Сақтау",
        "pleaseWait": "Бір сәт күтіңіз!",
        "reset": "Қалпына келтіру",
        "close": "Жабу",
        "basicSettings": "Негізгі параметрлер",
        "configureTheData": "Деректерді конфигурациялаңыз",
        "trigger": "Триггер",
        "informationLink": "Ақпараттық сілтеме",
        "GetValuesFromTheTable": "Кестеден мәндерді алыңыз",
        "Geographic": "Географиялық",
        "AdditionalValues": "Қосымша мәндер",
        "selectMultipleImg": "Бірнеше кескінді таңдау керек пе",
        "TypeOfTheEditor": "Редактор түрі",
        "Placeholder": "Толтырғыш",
        "default_Value": "Әдепкі мән",
        "Get_value_parameter": "Параметрден мәнді алыңыз",
        "Parameter_name": "Параметр аты",
        "Get_user_ID": "Пайдаланушы идентификаторын алыңыз",
        "Consolidation_formula": "Біріктіру формуласы",
        "Whether_to_summarize": "Қорытындылау керек пе",
        "Choose_a_formula": "Формуланы таңдаңыз",
        "Formula_type": "Формула түрі",
        "Take_the_word_before_merger": "Біріктірер алдында сөзді алсаңыз",
        "example": "Мысалы",
        "total": "Барлығы",
        "number": "Сан",
        "ets": "т.б",
        "Symbol": "Таңба",
        "get_symbol_after_merger": "Біріктірілгеннен кейін символды алсаңыз",
        "Verification_conditions": "Тексеру шарттары",
        "Form_of_data_verification": "Деректерді тексеру нысаны",
        "Password_settings": "Құпия сөздің параметрлері",
        "Password_verification": "Құпия сөзді тексеру",
        "_pass": "Құпия сөз",
        "Create_a_password": "Құпия сөз жасаңыз",
        "Check_password_during_editing": "Өңдеу кезінде құпия сөзді тексеріңіз",
        "number_precision": "Санның дәлдігі",
        "Whether_get_values_database": "Мәліметтер базасынан мәндерді алу керек пе",
        "Choose_multiple_values": "Бірнеше мәнді таңдаңыз",
        "value": "Мән",
        "visible_word": "Көзге көрінетін сөз",
        "visible_thumb": "Көрінетін сурет",
        "add": "қосу",
        "table": "Кесте",
        "selectTable": "Кестені таңдаңыз",
        "Related_fields": "Қатысты өрістер",
        "Visible_fields": "Көрінетін өрістер",
        "Select_fields": "Өрістерді таңдаңыз",
        "Sort_field": "Сұрыптау өрісі",
        "Father_column": "ата-ана идентификаторы",
        "form": "Пішінде",
        "this_table ": "Бұл кесте",
        "Display_Add_Data_button ": "Деректерді қосу түймешігін көрсетіңіз",
        "Add_data_Form ": "Деректер пішінін қосу",
        "List_of_tables ": "Кестелер тізімі",
        "Link_terms ": "Сілтеме шарттары",
        "Get_customer ": "Тұтынушыдан алыңыз",
        "Custom_column ": "Арнаулы баған",
        "Judgment_column ": "Сүзгі бағаны",
        "Call_from_server": "Серверден қоңырау шалу",
        "data_loading_URL": "деректерді жүктеу URL мекенжайы",
        "Trigger_load_time": "Жүктеу уақыты",
        "Example_data_returned_server": "Серверден қайтарылған деректердің мысалы",
        "Successful": "Сәтті",
        "URL_call_information_link": "Ақпараттық сілтемеге қоңырау шалу үшін URL",
        "Value_table": "Мәндер кестесі",
        "Value_return_field": "Мәнді қайтару өрісі",
        "Geographic_settings": "Географиялық параметрлер",
        "attribute": "Атрибут",
        "properties": "қасиеттері",
        "Geometric_type": "Геометриялық түрі",
        "point": "Нүкте",
        "line": "Сызық",
        "polygon": "Көпбұрыш",
        "length_center": "Орталықтың ұзындығы",
        "latitude_center": "Орталықтың ендігі",
        "Map_magnification": "Картаны үлкейту",
        "Background_map": "Фондық карта",
        "Google_Street": "Google көшесі",
        "Google_Space": "Google Space",
        "Open_Street_Map": "Көше картасын ашу",
        "Check_overlap_area": "Аймақтың қабаттасуын тексеріңіз",
        "Feature_Class_link": "Мүмкіндік класының сілтемесі",
        "Search_field": "Іздеу өрісі",
        "Search_value_field": "Мән өрісін іздеу",
        "Success_message": "Сәттілік хабары",
        "Error_message": "Қате туралы хабар",
        "Form_name": "Пішін атауы",
        "Form_type": "Пішін түрі",
        "Simple_form": "Қарапайым пішін",
        "Step_by_step_form": "Қадамдық пішін",
        "data_table": "Деректер кестесі",
        "idField": "ID өрісі",
        "Date_generated_automatically": "Күн автоматты түрде жасалады",
        "render_by_tab": "Бөлімді қойынды арқылы көрсету",
        "Label_location": "Белгі орны",
        "Form_width": "Пішін ені",
        "Save_button_word": "Түйме сөзін сақтау",
        "Padding_spacing": "Толтырғыш - аралық",
        "model": "Үлгі",
        "displayName": "Көрсетілетін атау",
        "hide": "Жасыру",
        "inactive": "Белсенді емес",
        "translation": "Аударма",
        "formula": "Формула",
        "userInterface": "Пайдаланушы интерфейсі",
        "_subform": "Ішкі пішін",
        "_form": "Пішін",
        "formula_conditions": "Формула, шарттар",
        "field": "Өріс",
        "basic_from": "Негізгі форма",
        "conditions": "Шарттар",
        "add_a_field": "Өріс қосыңыз",
        "controller_namespace": "Контроллердің аттар кеңістігі",
        "namespace": "Атау кеңістігі",
        "before_insert": "Енгізу алдында",
        "after_insert": "Енгізгеннен кейін",
        "before_update": "Жаңарту алдында",
        "after_update": "Жаңартқаннан кейін",
        "_type": "Түр",
        "_top": "жоғарғы",
        "_left": "қалды",
        "Choose_type": "Түрін таңдаңыз",
        "min_height": "мин-биіктігі",
        "Close_deletion_action": "Жою әрекетін жабыңыз",
        "close_add_ons_action": "Қосымшалар әрекетін жабыңыз",
        "row_numbering": "Жолдарды нөмірлеу",
        "Use_table_type": "Кесте түрін пайдаланыңыз",
        "Table_Type_field": "Кесте түрі өрісі",
        "Table_Type_value": "Кесте түрі мәні",
        "Consolidation_forms_and_tables": "Пішіндерді және кестелерді біріктіру",
        "_link": "Сілтеме",
        "iframe_page": "iframe беті",
        "No_action": "Әрекет жоқ",
        "_division": "Бөлім",
        "menuType": "Мәзір түрі",
        "connectionPath": "Қосылу жолы",
        "name": "Аты",
        "target": "Мақсат",
        "self": "өзін",
        "blank": "бос",
        "_new": "жаңа",
        "Get_name": "Атын алыңыз",
        "section_add": "Бөлім қосу",
        "add_column": "Баған қосыңыз",
        "_delete": "Жою",
        "_move": "Жылжыту",
        "graphicsManagement": "Графикалық басқару",
        "viewPhotos": "фотосуреттерді көру",
        "createNumber": "нөмір құру",
        "other": "басқа",
        "download": "жүктеп алу",
        "view": "көрініс",
        "pleaseSelectFile": "Файлды таңдаңыз",
        "longitude": "бойлық",
        "latitude": "ендік",
        "cancel": "бас тарту",
        "enterCoordinatesPressEnter": "Координаттарды енгізіп, Enter пернесін басыңыз?",
        "clickHereSelectPhoto": "Фотосуретті таңдау үшін осы жерді басыңыз!",
        "notFound": "табылмады",
        "confirmPassword": "Құпия сөзді Растау",
        "currentPassword": "Ағымдағы құпия сөз",
        "pleaseWriting": "жазыңызшы",
        "fromCityCenter": "Қала орталығынан",
        "please_enter_value": "Мән енгізіңіз",
        "formInformationSavedSuccessfully": "Пішін ақпараты сәтті сақталды.",
        "please_enter_formula": "Формула енгізіңіз",
        "savedSuccessfull": "Сәтті сақталды",
        "errorSaving": "Сақтау кезінде қате орын алды!",
        "formIformationSavedSuccessfull": "пішін ақпараты сәтті сақталды.",
        "successDeleted": "сәтті жойылды",
        "selectDefaultMenu": "Әдепкі мәзірді таңдаңыз!",
        "selectMenu": "Мәзірді таңдаңыз",
        "pleaseEnterPasswordYouUCurrentlyUsing": "Қазіргі уақытта пайдаланып жатқан құпия сөзді енгізіңіз",
        "pleaseReEnterYourPassword": "Құпия сөзіңізді қайта енгізіңіз бе?",
        "passwordConfirmError": "Құпия сөздің аутентификациясы сәйкес келмеді !!!",
        "informationIsIncomplete": "Ақпарат толық емес",
        "trRMandatoryFieldsFillInformationLookFormAFillRequiredFieldsWithRedBorder": "Мәліметтерді толтыру үшін міндетті өрістер бар. Пішінді қараңыз және қызыл жиекпен қажетті өрістерді толтырыңыз!",
        "successfullySaved": "Сәтті сақталды.",
        "pleaseDeleteSubDForm": "Ішкі пішінді жойыңыз",
        "thereZNoRightChangeInformation": "Ақпаратты өзгертуге құқығы жоқ",
        "enterCoordinatesCorrectly": "Координаталарды дұрыс енгізіңіз",
        "error": "қате",
        "theSiteHasNotBeenSelected": "Сайт таңдалмаған",
        "noSiteFound": "Ешбір сайт табылмады",
        "dataNotFound": "Деректер таңдалмады",
        "pleaseCompleteFirstLine": "Бірінші жолды толтырыңыз",
        "search": "іздеу",
        "values": "құндылықтар"
    },
    "dataGrid": {
        "infoCourt": "Ақпараттық сот",
        "filtering": "сүзу",
        "ruSureYouDeleteInfo": "Бұл ақпаратты шынымен жойғыңыз келе ме?",
        "yes": "Иә",
        "no": "Жоқ",
        "total": "жалпы",
        "updateDataFromExcelFile": "Excel файлынан деректерді жаңартыңыз",
        "default_Value": "Әдепкі мән",
        "methodOfComparison": "Салыстыру әдісі",
        "parameterComparison": "Параметрлерді салыстыру",
        "whetherLookSidebarSearch": "Бүйірлік тақтадан іздеу керек пе",
        "dataLink": "деректер сілтемесі",
        "data_settings": "Деректер параметрлері",
        "basicSettings": "негізгі параметрлер",
        "selectTable": "Кестені таңдаңыз",
        "table": "Кесте",
        "tableList": "кестелер тізімі",
        "Related_fields": "Қатысты өрістер",
        "Visible_fields": "Көрінетін өрістер",
        "Select_fields": "Өрістерді таңдаңыз",
        "Select_field": "Өрісті таңдаңыз",
        "Sort_field": "Сұрыптау өрісі",
        "Father_column": "ата-ана идентификаторы",
        "Link_terms ": "Сілтеме шарттары",
        "inSearch ": "іздеуде",
        "this_table ": "Бұл кесте",
        "Get_customer ": "Пайдаланушыдан алыңыз",
        "custom_column": "Арнаулы баған",
        "judgment_column": "сүзгі бағаны",
        "viewList": "Тізімді қарау",
        "image": "Фото",
        "values": "құндылықтар",
        "visible_word": "Көзге көрінетін сөз",
        "add": "қосу",
        "linkSettings": "сілтеме параметрлері",
        "insertList": "сілтемені енгізіңіз",
        "linkIcon": "белгіше сілтемесі",
        "showOnlyIcon": "тек белгішесін көрсету",
        "pinColumn": "түйреуіш бағаны",
        "linkType": "сілтеме түрі",
        "pinPosition": "түйреуіш позициясы",
        "onLeft": "сол жақта",
        "onRight": "оң жақта",
        "radioSettings": "Радио параметрлері",
        "additionalSettings": "қосымша параметрлер",
        "comparativeValue": "салыстырмалы мән",
        "icon": "белгішесі",
        "colorCode": "түс коды",
        "easyEdit": "оңай өңдеу",
        "copy": "Көшіру",
        "view": "Көру",
        "columnFilterButton": "Баған сүзгі түймесі",
        "displayTableFrame": "Кесте жақтауын көрсетіңіз",
        "displayMenuColumn": "Бағандағы мәзірді көрсетіңіз",
        "showFullText": "Толық мәтінді көрсету",
        "reboot": "Қайта жүктеңіз",
        "download": "жүктеп алу",
        "pleaseSelectFile": "Файлды таңдаңыз",
        "excelUpload": "Excel файлын жүктеп салу",
        "exportExcel": "Excel экспорты",
        "landScape": "пейзаж",
        "portrait": "портрет",
        "paperSize": "қағаз өлшемі",
        "print": "Басып шығару",
        "saveSearch": "Іздеуді сақтау",
        "pivotTool": "Іздеуді сақтау",
        "clientRender": "Клиент көрсету",
        "numbered": "нөмірленген",
        "comparisonModel": "Салыстыру үлгісі",
        "selectSameValues": "Бірдей мәндерді таңдаңыз",
        "multipleLinesChooseFrom": "Таңдау үшін бірнеше жолдар",
        "width": "ені",
        "staticWidth": "Статикалық ені",
        "destroyedCanBeRestored": "Бұзылған қалпына келтіруге болады",
        "paging": "пейджинг",
        "edit": "Өңдеу",
        "name": "Аты",
        "basic": "Негізгі",
        "basicTable": "Негізгі кесте",
        "idField": "ID өрісі",
        "data_table": "Деректер кестесі",
        "pleaseWait": "Күте тұрыңыз!",
        "save": "Сақтау",
        "appearanceName": "Сыртқы түрі аты",
        "hide": "Жасыру",
        "court": "Сот",
        "searchResults": "Іздеу нәтижелері",
        "translation": "Аударма",
        "tobePublished": "Жариялану үшін",
        "updateSelectedLineData": "Таңдалған жол деректерін жаңарту",
        "whenEnteringDataFromExcelFile": "Excel файлынан деректерді енгізу кезінде",
        "Filtersettings": "Сүзгі параметрлері",
        "excel": "Excel",
        "model": "Үлгі",
        "updateSelectedLineDataSettings": "Таңдалған жол деректерінің параметрлерін жаңартыңыз",
        "fieldName": "Өріс атауы",
        "buttonName": "Түйме атауы",
        "updateAndReboot": "Жаңартыңыз және қайта жүктеңіз",
        "countingAssociatedInfo": "Байланысты ақпаратты санау",
        "relatedTable": "Қатысты кесте",
        "relatedFields": "Қатысты өрістер",
        "fatherField": "ата-ана идентификаторы",
        "consolidationFormulas": "Біріктіру және формулалар",
        "formula": "Формула",
        "resultsStorageArea": "Нәтижелерді сақтау аймағы",
        "consolidation": "Біріктіру",
        "consolidationType": "Біріктіру түрі",
        "consolidationFormula": "Біріктіру формуласы",
        "conditionTrigger": "Шарт және триггер",
        "beforeCallingFromDatabase": "Дерекқордан қоңырау шалмас бұрын",
        "afterCallingFromDatabase": "Дерекқордан қоңырау шалғаннан кейін",
        "beforeDeleting": "Жою алдында",
        "afterDeleting": "Жоюдан кейін",
        "beforePrinting": "Басып шығару алдында",
        "spreadsheetForm": "Электрондық кесте пішіні",
        "fromType": "Пішін түрі",
        "update": "Жаңартылған",
        "post": "Пост",
        "editable_UpdateLink": "Өңделетін - жаңарту сілтемесі",
        "fixEntireLine": "Бүкіл сызықты түзетіңіз",
        "switchEditMode": "Өңдеу режиміне ауысыңыз",
        "withOneClick": "бір басу арқылы",
        "highlightChanges": "Өзгерістерді бөлектеңіз",
        "saveChangesBulk": "Өзгерістерді жаппай сақтаңыз",
        "gbExcelImport": "Excel импорты",
        "excelImportFieldName": "Excel бағанының атауы",
        "excelImportFormTitle": "Excel импорттау опциялары",
        "excelUploadSampleFile": "Мысал файл",
        "excelUploadRowtoStart": "Excel импорттау бастапқы жолының индексі",
        "excelUploadCustomUrl": "Excel арнаулы сілтемесі",
        "excelImportModalTitle": "Excel бағдарламасынан деректерді импорттау",
        "appearance": "Сыртқы түрі",
        "dataTable": "Деректер кестесі",
        "filter": "Сүзгі",
        "mini": "Шағын",
        "simple": "Қарапайым",
        "size": "Өлшем",
        "controllerNameSpace": "Контроллердің аттар кеңістігі",
        "namespace": "Атау кеңістігі",
        "BeforeFetch": "Алу алдында",
        "AfterFetch": "Алып болғаннан кейін",
        "Symbol": "Таңба",
        "type": "түрі",
        "nickName": "Лақап аты",
        "filtersAndSelectedLineSettings": "Сүзгілер және таңдалған жол параметрлері",
        "sort": "Сұрыптау",
        "column": "Баған",
        "delete": "Жою",
        "actions": "Әрекеттер",
        "firstColumn": "бірінші баған",
        "buttonEdit": "түймешігін өңдеу",
        "doubleClicktoEdit": "өңдеу үшін екі рет басыңыз",
        "actionsField": "Әрекеттер өрісі",
        "performActionWithMouse": "Тінтуірдің көмегімен әрекетті орындаңыз",
        "renew": "Жаңарту",
        "tableHeaderTemplate": "Кесте тақырыбының үлгісі",
        "createHeaderTemplate": "Тақырып үлгісін жасаңыз",
        "addLine": "Жолды қосыңыз",
        "addLineBelow": "Төменде жолды қосыңыз",
        "deleteThisLine": "Бұл жолды жою керек пе?",
        "addColumnAfterThisColumn": "Осы бағаннан кейін баған қосыңыз",
        "pleaseDeleteThisCell": "Осы ұяшықты жойыңыз",
        "checkModel": "үлгісін тексеріңіз",
        "height": "биіктігі",
        "widthu": "ені",
        "row": "қатар",
        "selectPaperSize": "қағаз өлшемін таңдаңыз",
        "currencySelection": "валюта таңдау",
        "tugrug": "теңге",
        "dollar": "доллар",
        "euro": "еуро",
        "yen": "Жапон иені",
        "austDollar": "Австралиялық доллар",
        "rubli": "рубль",
        "choosevalue": "мәнді таңдаңыз",
        "pleaseWaitForLoading": "жүктеуді күтіңіз",
        "successfullySaved": "Сәтті сақталды.",
        "formInformationSavedSuccessfully.": "Пішін ақпараты сәтті сақталды.",
        "anErrorOccurredWhileSaving": "Сақтау кезінде қате орын алды!",
        "successfullyDeleted": "сәтті жойылды",
        "makeExcel": "Excel жасаңыз",
        "plseEnterValue": "мәнді енгізіңіз",
        "updatedSuccessfully": "сәтті жаңартылды",
        "infoDeleted": "ақпарат жойылды",
        "tableDataHasBeenSuccessfullyEdited": "кесте деректері сәтті өңделді",
        "formInfoSavedSuccessfully": "пішін ақпараты сәтті сақталды.",
        "errorOccurredWhileUpdating": "Жаңарту кезінде қате орын алды.",
        "pleaseSelectUpdateLine": "Жаңарту жолын таңдаңыз.",
        "errorOccWhileDeleting": "Жою кезінде қате орын алды",
        "errorMsg": "Кешіріңіз, қате орын алды",
        "noChangesHaveBeenReported": "Ешқандай өзгерістер туралы хабарланған жоқ"
    },
    "dataSource": {
        "database": "Мәліметтер қоры",
        "add": "қосу",
        "view": "Көру",
        "pleaseEnterSearchValue": "Іздеу мәнін енгізіңіз...",
        "pleaseWait": "Бір сәт күтіңіз!",
        "deleteData": "Деректеріңізді шынымен жойғыңыз келе ме?",
        "yes": "Иә",
        "no": "Жоқ",
        "dataProcessing": "Мәліметтерді өңдеу",
        "characteristics": "Сипаттамалары",
        "basic": "Негізгі",
        "column": "Баған",
        "name": "Аты",
        "additional": "Қосымша",
        "filter": "Сүзгі",
        "data": "Деректер",
        "save": "Сақтау",
        "tableList": "Кестелер тізімі",
        "viewList": "Тізімді қарау",
        "aggregation": "Агрегация",
        "sort": "Сұрыптау",
        "noSort": "Сұрыптамаңыз",
        "use": "Қолдану",
        "grouping": "Топтастыру",
        "type": "Түр",
        "alias": "Бүркеншік ат",
        "select": "таңдаңыз",
        "bolomjitTableAndView": "Қолжетімді кесте және көрініс",
        "selectTable": "Кестені таңдаңыз",
        "applications": "Қолданбалар",
        "errorOccurredWhileSaving": "Сақтау кезінде қате орын алды!"
    },
    "role": {
        "administraationRightsManagment": "Әкімшілік құқықтарды басқару",
        "welcome": "Қош келдіңіз!",
        "loggedIn": "Жүйеге кірдіңіз",
        "personalInfo": "Жеке ақпарат",
        "changePass": "Құпия сөзді өзгерту",
        "superAdminManagement": "Супер әкімші басқару",
        "logout": "Шығу",
        "pleaseWait": "Бір сәт күтіңіз!",
        "add": "қосу",
        "pleaseSelectRole": "Рөлді таңдаңыз ба?",
        "role": "Рөл",
        "additional": "Қосымша",
        "dataSource": "Деректер көзі",
        "userList": "Пайдаланушы тізімі",
        "import": "Импорттау",
        "register": "Тіркелу",
        "confirm": "Растау",
        "save": "Сақтау",
        "menuSelection": "Мәзір таңдау",
        "possibleTableView": "Ықтимал кесте және көрініс",
        "table": "Кесте",
        "name": "Аты",
        "displayName": "Көрсетілетін атау",
        "note": "Ескерту",
        "cancel": "Болдырмау",
        "defaultMenu": "Әдепкі мәзір",
        "chart": "Диаграмма",
        "tableName": "кесте атауы",
        "table_name": "Кесте атауы"
    },
    "project": {
        "project": "ЖОБА",
        "settings": "Параметрлер",
        "data_recording_environment": "ДЕРЕКТЕРДІ ЖАЗУ ОРТАСЫ",
        "_form": "Пішін",
        "table": "Кесте",
        "form_and_table_consolidation": "Пішін мен кестені біріктіру",
        "data_processor": "ДЕРЕКТЕР ПРОЦЕССОРЫ",
        "_chart": "Диаграмма",
        "original_preparation": "Түпнұсқа дайындық",
        "analysis": "Талдау",
        "target_statement": "Мақсатты мәлімдеме",
        "graphql_management": "Graphql басқару",
        "menu": "МӘЗІР",
        "menu_settings": "Мәзір параметрлері",
        "data_settings": "Деректер параметрлері",
        "project_key": "Жоба кілті",
        "server_languege_framework": "Сервер тілі және фреймворк",
        "create_using": "пайдаланып жасау",
        "download_create_file": "Жүктеп алыңыз және файл жасаңыз",
        "lambda": "Ламбда",
        "lambda_cli": "Lambda CLI",
        "lambda_example_app": "Lambda мысалы қолданбасы",
        "l_key": "кілт",
        "create": "жасау",
        "lambda_settings": "Ламбда параметрлері",
        "laravel_framework": "PHP: Laravel фреймворк",
        "go_framework": "Өтіңіз: Эхо шеңбері",
        "database": "Мәліметтер қоры",
        "database_connect": "Мәліметтер базасына қосылу",
        "ready": "Дайын",
        "_success": "Сәттілік тілеймін",
        "type": "түрі",
        "manage_access_rights": "Қол жеткізу құқықтарын басқару",
        "add": "қосу",
        "menuSelection": "Мәзір таңдау",
        "default_menu": "Әдепкі мәзір",
        "lambda_platform": "композитор құру-жоба lambda-платформа/laravel",
        "composer": "Композитор",
        "_save": "Сақтау",
        "optional": "Қосымша",
        "data_source": "Деректер көзі",
        "_moqup": "Мокуп",
        "user_list": "Пайдаланушы тізімі",
        "_import": "Импорттау",
        "register": "Тіркелу",
        "_confirm": "Растау",
        "deleteData": "Деректеріңізді шынымен жойғыңыз келе ме?",
        "form_value": "Мән (пішін)",
        "alertSelectColumns": "Бағандарды таңдаңыз",
        "errorMsg": "Сақтау кезінде қате орын алды!",
        "please_wait": "Күте тұрыңыз"
    },
    "puzzle": {
        "manage_access_rights": "Қол жеткізу құқықтарын басқару",
        "data_recording_environment": "ДЕРЕКТЕРДІ ЖАЗУ ОРТАСЫ",
        "_form": "Пішін",
        "table": "Кесте",
        "form_and_table_consolidation": "Пішін мен кестені біріктіру",
        "data_processor": "ДЕРЕКТЕР ПРОЦЕССОРЫ",
        "data_settings": "Деректер параметрлері",
        "_chart": "Диаграмма",
        "original_preparation": "Түпнұсқа дайындық",
        "_report": "Есеп беру",
        "analysis": "Талдау",
        "target_statement": "Мақсатты мәлімдеме",
        "graphql_management": "Graphql басқару",
        "usersAndUserGroups": "Пайдаланушы, пайдаланушылар тобы",
        "users": "Пайдаланушылар",
        "userGroupsPermission": "Пайдаланушы топтары, Рұқсаттар",
        "menu_settings": "Мәзір параметрлері",
        "logOut": "Шығу",
        "cancel": "Болдырмау",
        "please_wait": "Сәл күте тұрыңыз",
        "add": "қосу",
        "_save": "Сақтау",
        "optional": "Қосымша",
        "duties": "Міндеттері",
        "_name": "Аты",
        "appearance_name": "Сыртқы түрі аты",
        "note": "Ескерту",
        "please_select_role": "Рөлді таңдаңыз",
        "data_source": "Деректер көзі",
        "_moqup": "Мокуп",
        "user_list": "Пайдаланушы тізімі",
        "_import": "Импорттау",
        "default_menu": "Әдепкі мәзір",
        "register": "Тіркелу",
        "_confirm": "Растау",
        "list_grid": "Тізім | Тор",
        "custom_column": "Арнаулы баған",
        "judgment_column": "Сот шешімі бағаны",
        "value_column": "Мән бағаны",
        "delete_data": "Деректерді жойыңыз",
        "menuSelection": "Мәзір таңдау",
        "not_found": "табылмады",
        "meaningTake": "Алу мағынасы",
        "filter": "сүзгі"
    },
    "notify": {
        "notice": "Ескертулер",
        "no_notice": "Әзірге хабарландырулар жоқ!",
        "view_all_notifications": "Барлық хабарландыруларды көру"
    },
    "appAdmin": {
        "manual": "Нұсқаулық",
        "logOut": "Шығу",
        "cancel": "Болдырмау",
        "add": "қосу",
        "minus": "Минус",
        "pleaseWait": "Сәл күте тұрыңыз!",
        "pleaseEnterSearchValue": "Іздеу мәнін енгізіңіз...",
        "delete_data": "Деректеріңізді шынымен жойғыңыз келе ме?",
        "no": "Жоқ",
        "yes": "Иә",
        "settings": "Параметрлер",
        "menu_location": "Мәзір орны",
        "stepped": "Қадам",
        "stepped_small": "Кішкене қадам басты",
        "decomposes": "Шыдырады",
        "cross": "Крест",
        "color_selection": "Түс таңдау",
        "dark_mode": "Қараңғы режим",
        "bright_mode": "Жарқын режим",
        "description": "Маршруттау ақпаратын дұрыс қосу үшін агенттерді қосқанда агенттерді жоғарыдан төменге енгізіңіз",
        "data_processor": "Деректер процессоры",
        "original_preparation": "Түпнұсқа дайындық",
        "dataProcessing": "Мәліметтерді өңдеу",
        "graphics_generator": "Графикалық генератор",
        "point": "Нүкте",
        "profile": "Профиль",
        "changePassword": "Құпия сөзді өзгерту"
    },
    "moqup": {
        "elements": "элементтері",
        "chart": "Диаграмма",
        "save": "сақтау",
        "embedlink": "Сілтемені ендіру",
        "edit": "Өңдеу",
        "phone": "Телефон",
        "tablet": "Планшет",
        "computer": "Компьютер",
        "bigComputer": "Үлкен компьютер"
    },
    "page": {
        "pageNotFound": "Бетті табу мүмкін емес"
    },
    "alertMessage": {
        "anErrorOccurredWhileSaving": "Сақтау кезінде қате орын алды!",
        "successfullyDeleted": "сәтті жойылды",
        "plseEnterValue": "мәнді енгізіңіз",
        "updatedSuccessfully": "сәтті жаңартылды",
        "infoDeleted": "ақпарат жойылды",
        "savedSuccessfull": "Сәтті сақталды",
        "confirm": "Растау",
        "errorOccurredWhileUpdating": "Жаңарту кезінде қате орын алды.",
        "pleaseSelectUpdateLine": "Жаңарту жолын таңдаңыз.",
        "errorOccWhileDeleting": "Жою кезінде қате орын алды",
        "errorMsg": "Кешіріңіз, қате орын алды",
        "noChangesHaveBeenReported": "Ешқандай өзгерістер туралы хабарланған жоқ",
        "pleaseWait": "Күте тұрыңыз",
        "userDeleted": "Пайдаланушы жойылды",
        "successDeleted": "Сәтті жойылды",
        "userInformationRe": "Пайдаланушы ақпараты қалпына келтірілді",
        "errorRetriev": "Деректерді қалпына келтіру кезінде қате орын алды",
        "notFound": "Іздеу нәтижелері табылмады!",
        "imformation_registered": "Сіздің ақпаратыңыз сәтті тіркелді. Сәл күте тұрыңыз",
        "errorServer": "Серверде қате орын алды",
        "errorSendingMail": "Электрондық поштаны жіберу кезінде қате орын алды",
        "please_enter_value": "Мән енгізіңіз",
        "formInformationSavedSuccessfully": "Пішін ақпараты сәтті сақталды.",
        "please_enter_formula": "Формула енгізіңіз",
        "errorSaving": "Сақтау кезінде қате орын алды!",
        "formIformationSavedSuccessfull": "пішін ақпараты сәтті сақталды.",
        "selectDefaultMenu": "Әдепкі мәзірді таңдаңыз!",
        "selectMenu": "Мәзірді таңдаңыз",
        "form_value": "Пішін (мәнді қабылдау)",
        "alertSelectColumns": "Сәйкес бағандарды таңдаңыз",
        "please_wait": "Сәл күте тұрыңыз",
        "pageNotFound": "Бетті табу мүмкін емес"
    },
    "crud": {
        "registration_history": "Тіркеу тарихы",
        "Information_viewing_history": "Ақпаратты қарау тарихы",
        "_add": "қосу",
        "_save": "Сақтау",
        "re_call": "Қайтадан қоңырау шалыңыз",
        "_print": "Басып шығару",
        "download_file": "Excel файлы ретінде жүктеп алыңыз",
        "excelUpload": "Excel файлынан деректерді импорттау"
    },
    "settingDrawer": {
        "fixation": "Бекіту",
        "fluid": "Сұйықтық",
        "globalStyleSetting": "Ғаламдық стиль параметрі",
        "darkStyle": "Қараңғы стиль",
        "lightStyle": "Жеңіл стиль",
        "theme": "Тақырып",
        "navigationMode": "Навигация режимі",
        "sidebarNavigater": "Бүйірлік навигатор",
        "topNavigater": "Жоғарғы навигатор",
        "twoLevelNavigater": "Екі деңгейлі навигатор",
        "slimMenu": "Жіңішке",
        "onlyValid": "Бұл параметр тек [жоғарғы жолақты шарлау] үшін жарамды",
        "contentWidth": "Мазмұн аймағының ені",
        "fixHeader": "Бекітілген тақырып",
        "configurableWhenFixingHeaders": "Тақырыптарды бекіту кезінде конфигурацияланады",
        "hideHeaders": "Сырғыту кезінде тақырыптарды жасыру",
        "fixedSideMenu": "Бекітілген бүйірлік мәзір",
        "otherSettings": "Басқа параметрлер",
        "layoutSettings": "Орналасу параметрлері",
        "colorBlindness": "Түс соқырлық режимі",
        "grayMode": "Сұр режим",
        "multiTab": "Көп қойынды режимі",
        "copySettings": "Көшіру параметрлері",
        "testFun": "Сынақ функциясы",
        "darkMode": "Қараңғы режим",
        "contentArea": "Мазмұн аймағы",
        "reset": "Қалпына келтіру"
    },
    "userMenu": {
        "test": "Сынақ",
        "systemConfig": "Жүйе конфигурациясы",
        "logout": "Шығу",
        "checkLogout": "Шығыңыз келе ме?",
        "lockScreen": "Экранды құлыптау"
    },
    "multiTab": {
        "closeCurrent": "Ағымды жабу",
        "closeRight": "Оңға жабыңыз",
        "closeLeft": "Солға жабыңыз",
        "closeAll": "Барлығын жабу",
        "cannotCloseLast": "Соңғы белгіні жабу мүмкін емес",
        "noLeft": "Сол жақ белгі жоқ",
        "noRight": "Дұрыс белгі жоқ"
    }
}
