export default {
    "locale": "ru-RU",
    "user": {
        "defaultMenu": "Меню по умолчанию",
        "pleaseWait": "пожалуйста, подождите",
        "role": "роль",
        "title": "Лямбда-платформа",
        "subtitle": "Лямбда-платформа",
        "login": "Авторизоваться",
        "forgot": "Забыли пароль?",
        "remember": "Запомнить меня",
        "loginTitle": "Войти в систему",
        "username": "Имя пользователя",
        "email": "электронная почта",
        "password": "Пароль",
        "loginSuccess": "Успешный вход. Пожалуйста, подождите немного!",
        "loginError": "Извините, при входе произошла ошибка!!",
        "emailRequired": "Пожалуйста, введите адрес электронной почты",
        "emailSendError": "Произошла ошибка при отправке письма",
        "forgotDescription": "Введите свой адрес электронной почты и сбросьте пароль",
        "sendPasswordResetCode": "Получите код сброса пароля по электронной почте",
        "passwordConfirm": "Проверка пароля",
        "userNotFound": "Пользователь не найден!!!",
        "codeSentError": "Произошла ошибка при отправке кода обновления пароля!",
        "passwordReset": "Сброс пароля",
        "passwordResetCode": "Код сброса пароля",
        "passwordResetCodeSent": "Код обновления пароля успешно отправлен!",
        "passwordResetCodeRequired": "Код смены пароля не включен!!!",
        "passwordResetSuccess": "Пароль успешно обновлен!",
        "passwordConfirmError": "Пароль аутентификации не совпал!!!",
        "passwordResetCodeIncorrect": "Код восстановления пароля неверен!!!",
        "passwordResetCodeTimeout": "Срок действия кода восстановления пароля истек!!!",
        "noReply": "Это письмо было отправлено автоматически, поэтому отвечать на него не требуется.",
        "databaseview": "База данных, просмотр",
        "dataBase": "база данных",
        "view": "ВИД",
        "add": "Добавлять",
        "characteristics": "Характеристики",
        "basic": "Базовый",
        "column": "Столбец",
        "name": "Имя",
        "optional": "Необязательный",
        "filter": "фильтр",
        "data": "Данные",
        "save": "сохранять",
        "tableList": "Список таблиц",
        "aggregation": "Агрегация",
        "sort": "Сортировать",
        "use": "Использовать",
        "grouping": "Группировка",
        "type": "Тип",
        "alias": "Псевдоним",
        "dataProcessing": "Обработка данных",
        "select": "Выбирать",
        "pleaseEnterSearchValue": "Пожалуйста, введите значение поиска",
        "user": "Пользователь",
        "users": "Пользователи",
        "totalEmployees": "Всего сотрудников",
        "deleted": "Удалено",
        "searchForInformation": "Поиск информации",
        "addUser": "Добавить пользователя",
        "noData": "Нет соответствующих данных",
        "page": "страница",
        "shows": "шоу",
        "categorySearch": "поиск по категориям",
        "image": "изображение",
        "lastName": "фамилия",
        "firstName": "имя",
        "registrationNumber": "Регистрационный номер",
        "dateOfBirth": "Дата рождения",
        "gender": "пол",
        "men": "Мужчины",
        "women": "Женщины",
        "phone": "Телефон",
        "reset": "Перезагрузить",
        "permission": "Разрешение",
        "loginName": "Имя для входа",
        "confirmPassword": "Подтвердите пароль",
        "personalInformation": "Персональная информация",
        "changePassword": "Изменить пароль",
        "settings": "Настройки",
        "logOut": "Выйти",
        "pleaseSelectRole": "Пожалуйста, выберите роль",
        "administraationRightsManagment": "Управление правами администратора",
        "additional": "дополнительный",
        "dataSource": "Источник данных",
        "chart": "Диаграмма",
        "userList": "Список пользователей",
        "import": "Импорт",
        "register": "Зарегистрироваться",
        "confirm": "Подтверждать",
        "menuSelection": "Выбор меню",
        "noMatchingData": "Нет соответствующих данных",
        "nickName": "Псевдоним",
        "note": "Примечание",
        "pleaseEnterVisibleName": "Пожалуйста, введите видимое имя",
        "firstNameandLastName": "Имя и фамилия",
        "mobile": "мобильный",
        "createdDate": "дата создания",
        "registrationConfirmed": "РЕГИСТРАЦИЯ ПОДТВЕРЖДЕНА",
        "registrationIsNotConfirmed": "РЕГИСТРАЦИЯ НЕ ПОДТВЕРЖДЕНА",
        "success": "успех",
        "systemUpdate": "Обновление системы",
        "sendDataStructure": "Отправить структуру данных",
        "pleaseReEnterYourPassword": "Повторно ввести пароль?",
        "theValueIsRegistered": "Стоимость зарегистрирована",
        "possibleTableView": "Возможная таблица и вид",
        "table": "Стол",
        "ascending": "восходящий",
        "descending": "нисходящий",
        "byLoginName": "по имени входа",
        "dateAdded": "Дата добавления",
        "inPage": "на странице",
        "show": "Показывать",
        "outOf": "общий",
        "fromUsers": "от пользователей",
        "showing": "показывая",
        "noInfo": "Нет информации",
        "ruconfinfo": "Вы уверены в получении информации о сотрудниках?",
        "ruconfinfoDelete": "Вы уверены, что хотите полностью удалить информацию о сотрудниках?",
        "created": "Созданный",
        "userDeleted": "Пользователь был удален",
        "_logout": "Выход из системы",
        "_cancel": "Отмена",
        "listOfDeletedUsers": "Список удаленных пользователей",
        "by": "к",
        "no": "Нет",
        "yes": "Да",
        "completeDestruction": "Полное разрушение",
        "recovery": "Восстановление",
        "errorOccWhileDeleting": "Произошла ошибка при удалении",
        "userInformationRestored": "Информация о пользователе восстановлена",
        "errorOccurredWhileRetrievingData": "Произошла ошибка при получении данных.",
        "total": "общий",
        "edit": "Редактировать",
        "pleaseLogInUsingYourRegUnamePassword": "Пожалуйста, войдите в систему, используя зарегистрированное имя пользователя и пароль.",
        "frequentlyAskedQuestions": "Общий вопрос",
        "toContaqt": "связаться",
        "downloadYourMobileApp": "Загрузите мобильное приложение.",
        "instructionsUse": "Инструкция по применению",
        "hayg": "Монголия, Улан-Батор, Сухэ-Баторский район, 9-й хороо, Их тоируу 54, Компьютерный торговый центр, 8-й этаж, каб. 8002",
        "plseResUrPassUsingUrRegisteredEmail": "Пожалуйста, сбросьте пароль, используя зарегистрированный адрес электронной почты?",
        "downloadAppHere": "Загрузите приложение здесь"
    },
    "agent_wizard": {
        "confirm_registration_information": "Подтвердите регистрационную информацию",
        "step": "Шаг",
        "hello": "Привет ?",
        "your_name": "Ваше имя",
        "your_last_name": "Ваша фамилия",
        "name_desc": "Пожалуйста, напишите свое настоящее имя латинскими или монгольскими буквами длиной до 75 символов.",
        "last_name_desc": "Пожалуйста, напишите свою фамилию латинскими или монгольскими буквами длиной до 75 символов.",
        "your_birthday": "Твой день рождения",
        "your_gender": "Ваш пол",
        "women": "Женский",
        "man": "Мужчины",
        "_register": "Регистрационный номер",
        "register_desc": "Пожалуйста, введите свой регистрационный номер. Пожалуйста, пишите только на монгольском языке.",
        "example": "Например",
        "contact_information": "Контактная информация",
        "your_email_address": "Ваш электронный адрес",
        "email_desc": "Пожалуйста, введите свой адрес электронной почты. Пожалуйста, пишите латинскими буквами, строчными буквами, без пробелов.",
        "your_phone_number": "Ваш номер мобильного телефона",
        "phone_desc": "Пожалуйста, введите номер вашего мобильного телефона. Используйте только цифры и пробелы.",
        "profile_image": "Изображение профиля",
        "profile_image_uploud": "Загрузите изображение профиля",
        "profile_desc": "Пожалуйста, выберите изображение своего профиля и загрузите его на сервер. Размер изображения не должен превышать 1 Мб.",
        "your_new_password": "Ваш новый пароль",
        "password_desc": "Пароли должны быть латинскими буквами, прописными и строчными буквами, цифрами, специальными символами, без пробелов.",
        "rep_your_new_password": "Повторите новый пароль",
        "_prev": "Предыдущий",
        "_next": "Следующий",
        "enter_personal_information": "Пожалуйста, вводите свои персональные данные правильно!",
        "enter_contact_information": "Пожалуйста, вводите свои контактные данные правильно!",
        "please_change_your_password": "Пожалуйста, измените свой пароль! Ваш новый пароль будет использоваться в будущем",
        "please_contact_system_administor": "Если вам нужна помощь, пожалуйста, свяжитесь с системным администратором",
        "back": "Назад",
        "entered_information": "Информация, которую вы ввели",
        "information_alert": "Пожалуйста, проверьте вашу информацию и отправьте ее в систему, если она верна.",
        "no_information": "Нет информации",
        "date_you_added_system": "Дата вашего добавления в систему",
        "send_registration": "Отправить регистрацию",
        "userDeleted": "Пользователь был удален",
        "errorOccurredDeleting": "При удалении произошла ошибка.",
        "UserInformationRestored": "Информация о пользователе восстановлена.",
        "ErrorRetrievingData": "Ошибка получения данных!",
        "NoSearchResultsFound": "Результаты поиска не найдены!",
        "SpacesAreIncluded": "Пространства включены."
    },
    "adminModule": {
        "db": "База данных",
        "usersAndUserGroups": "Пользователь, Группа пользователей",
        "users": "Пользователи",
        "userGroupsPermission": "Группы пользователей, Разрешения",
        "sendDBSchema": "Отправить схему базы данных",
        "AddColumn": "Добавить столбец",
        "systemUpdate": "Обновление системы",
        "graphic": "Графика",
        "column": "Столбец",
        "dataType": "Тип данных",
        "form": "Форма",
        "table": "Стол",
        "original_preparation": "Оригинальный препарат",
        "pleaseWait": "пожалуйста, подождите",
        "_form": "Форма",
        "value_column": "Столбец значений",
        "Custom_column ": "Пользовательский столбец",
        "list_grid": "Список | Сетка",
        "Judgment_column ": "Столбец фильтра",
        "form_value": "Форма (принять значение)",
        "InformationSuccessfullyDistributed": "Информация успешно распространена!",
        "InformationReturned": "Информация вернулась!"
    },
    "graphql": {
        "graphqlManagement": "Управление Graphql",
        "table": "Стол",
        "selectTable": "Выберите стол",
        "name": "Имя",
        "idField": "Поле идентификатора",
        "hideFields": "Скрыть поля",
        "permissionActions": "Разрешительные действия",
        "add": "Добавлять",
        "edit": "Редактировать",
        "delete": "Удалить",
        "save": "Сохранять",
        "accessAndAccessRights": "Доступ и права доступа",
        "nevtersenHundHaruulah": "Покажите это всем, кто вошел в систему.",
        "accessRights": "Права доступа",
        "allUsersCanSee": "Все пользователи могут видеть это, если они не авторизованы.",
        "subTables": "Подтаблицы",
        "subTable": "Подтаблица",
        "connectionField": "Поле подключения",
        "tableList": "список столов",
        "viewList": "Посмотреть список",
        "real_time": "Подписка в режиме реального времени",
        "cancel": "Отмена",
        "tableParentId": "Родительский идентификатор таблицы",
        "action": "Действие"
    },
    "components": {
        "add": "Добавлять",
        "pleaseEnterSearchValue": "Пожалуйста, введите значение для поиска...",
        "pleaseWait": "Пожалуйста, подождите немного!",
        "deleteData": "Вы уверены, что хотите удалить свои данные?",
        "name": "Имя",
        "yes": "Да",
        "no": "Нет",
        "copy": "Копировать",
        "table": "Стол",
        "basicTable": "Базовый стол",
        "selectTable": "Выберите стол",
        "applications": "Приложения",
        "additions": "Дополнения",
        "logistics": "Логистика",
        "letter": "Письмо",
        "fileDirectory": "Каталог файлов",
        "admin": "Админ",
        "systemAdministrator": "Системный администратор",
        "personalInformation": "Персональная информация",
        "settings": "Настройки",
        "logOut": "Выйти",
        "changePassword": "Изменить пароль",
        "projectList": "Список проектов",
        "table_list": "список столов",
        "ui_builder": "конструктор пользовательского интерфейса",
        "_form": "Форма",
        "someContents": "Некоторое содержимое",
        "_cancel": "Отмена"
    },
    "chart": {
        "horizontal_value": "Горизонтальное значение",
        "groupBy": "группировать по",
        "line": "Линии",
        "_big": "Большой",
        "_small": "Маленький",
        "field": "Поле",
        "settings": "Настройки",
        "icon": "Икона",
        "bg_color": "Цвет фона",
        "text_color": "Цвет текста",
        "link_title": "Ссылка на заголовок",
        "link": "связь",
        "values": "ценности",
        "element_type": "Тип элемента",
        "_filter": "Фильтр",
        "_name": "Имя",
        "responsible_value": "Ответственная ценность",
        "_save": "Сохранять",
        "enter_name": "Пожалуйста, введите имя...",
        "data_table": "Таблица данных",
        "selectTable": "Выберите стол",
        "aggregation": "Агрегация",
        "no": "Нет",
        "count": "Считать",
        "_max": "Макс",
        "_min": "Мин",
        "_avg": "август",
        "_sum": "Сумма",
        "count_distinct": "Подсчитайте различные",
        "avg_distinct": "Среднее различие",
        "sum_distinct": "Сумма отличий",
        "_sort": "Сортировать",
        "no_sort": "Не сортировать",
        "grouping": "Группировка",
        "_type": "Тип",
        "fictitious_name": "Вымышленное имя",
        "_color": "Цвет"
    },
    "dataForm": {
        "save": "Сохранять",
        "pleaseWait": "Пожалуйста, подождите немного!",
        "reset": "Перезагрузить",
        "close": "Закрывать",
        "basicSettings": "Основные настройки",
        "configureTheData": "Настройте данные",
        "trigger": "Курок",
        "informationLink": "Информационная ссылка",
        "GetValuesFromTheTable": "Получить значения из таблицы",
        "Geographic": "Географический",
        "AdditionalValues": "Дополнительные значения",
        "selectMultipleImg": "Следует ли выбирать несколько изображений",
        "TypeOfTheEditor": "Тип редактора",
        "Placeholder": "Заполнитель",
        "default_Value": "Значение по умолчанию",
        "Get_value_parameter": "Получить значение из параметра",
        "Parameter_name": "Имя параметра",
        "Get_user_ID": "Получить идентификатор пользователя",
        "Consolidation_formula": "Формула консолидации",
        "Whether_to_summarize": "Стоит ли подводить итоги",
        "Choose_a_formula": "Выберите формулу",
        "Formula_type": "Тип формулы",
        "Take_the_word_before_merger": "Если поверить на слово до слияния",
        "example": "Например",
        "total": "Общий",
        "number": "Число",
        "ets": "и т.д.",
        "Symbol": "Символ",
        "get_symbol_after_merger": "Если вы получили символ после слияния",
        "Verification_conditions": "Условия проверки",
        "Form_of_data_verification": "Форма проверки данных",
        "Password_settings": "Настройки пароля",
        "Password_verification": "Проверка пароля",
        "_pass": "Пароль",
        "Create_a_password": "Создать пароль",
        "Check_password_during_editing": "Проверяйте пароль при редактировании",
        "number_precision": "Точность числа",
        "Whether_get_values_database": "Получать ли значения из базы данных",
        "Choose_multiple_values": "Выберите несколько значений",
        "value": "Ценить",
        "visible_word": "Видимое слово",
        "visible_thumb": "Видимое изображение",
        "add": "Добавлять",
        "table": "Стол",
        "selectTable": "Выберите стол",
        "Related_fields": "Связанные поля",
        "Visible_fields": "Видимые поля",
        "Select_fields": "Выберите поля",
        "Sort_field": "Поле сортировки",
        "Father_column": "идентификатор родителя",
        "form": "В форме",
        "this_table ": "Эта таблица",
        "Display_Add_Data_button ": "Отображение кнопки «Добавить данные»",
        "Add_data_Form ": "Добавить форму данных",
        "List_of_tables ": "Список таблиц",
        "Link_terms ": "Условия ссылки",
        "Get_customer ": "Получить от клиента",
        "Custom_column ": "Пользовательский столбец",
        "Judgment_column ": "Столбец фильтра",
        "Call_from_server": "Звонок с сервера",
        "data_loading_URL": "URL загрузки данных",
        "Trigger_load_time": "Время загрузки триггера",
        "Example_data_returned_server": "Пример данных, возвращаемых с сервера",
        "Successful": "Успешный",
        "URL_call_information_link": "URL для вызова информационной ссылки",
        "Value_table": "Таблица значений",
        "Value_return_field": "Поле возврата значения",
        "Geographic_settings": "Географические настройки",
        "attribute": "Атрибут",
        "properties": "характеристики",
        "Geometric_type": "Геометрический тип",
        "point": "Точка",
        "line": "Линия",
        "polygon": "Полигон",
        "length_center": "Длина центра",
        "latitude_center": "Широта центра",
        "Map_magnification": "Увеличение карты",
        "Background_map": "Фоновая карта",
        "Google_Street": "Гугл-стрит",
        "Google_Space": "Google Космос",
        "Open_Street_Map": "Карта открытых улиц",
        "Check_overlap_area": "Проверьте перекрытие области",
        "Feature_Class_link": "Ссылка на класс объектов",
        "Search_field": "Поле поиска",
        "Search_value_field": "Поле значения поиска",
        "Success_message": "Сообщение об успехе",
        "Error_message": "Сообщение об ошибке",
        "Form_name": "Имя формы",
        "Form_type": "Тип формы",
        "Simple_form": "Простая форма",
        "Step_by_step_form": "Пошаговая форма",
        "data_table": "Таблица данных",
        "idField": "Поле идентификатора",
        "Date_generated_automatically": "Дата генерируется автоматически",
        "render_by_tab": "Рендеринг раздела по вкладкам",
        "Label_location": "Расположение этикетки",
        "Form_width": "Ширина формы",
        "Save_button_word": "Сохранить слово кнопки",
        "Padding_spacing": "Отступы – интервал",
        "model": "Модель",
        "displayName": "Отображаемое имя",
        "hide": "Скрывать",
        "inactive": "Неактивный",
        "translation": "Перевод",
        "formula": "Формула",
        "userInterface": "Пользовательский интерфейс",
        "_subform": "Подформа",
        "_form": "Форма",
        "formula_conditions": "Формула, Условия",
        "field": "Поле",
        "basic_from": "Основная форма",
        "conditions": "Условия",
        "add_a_field": "Добавить поле",
        "controller_namespace": "Пространство имен контроллера",
        "namespace": "Пространство имен",
        "before_insert": "Перед вставкой",
        "after_insert": "После вставки",
        "before_update": "До обновления",
        "after_update": "После обновления",
        "_type": "Тип",
        "_top": "вершина",
        "_left": "левый",
        "Choose_type": "Выберите тип",
        "min_height": "минимальная высота",
        "Close_deletion_action": "Закрыть действие по удалению",
        "close_add_ons_action": "Закрыть действие надстроек",
        "row_numbering": "Нумерация строк",
        "Use_table_type": "Использовать тип таблицы",
        "Table_Type_field": "Поле «Тип таблицы»",
        "Table_Type_value": "Значение типа таблицы",
        "Consolidation_forms_and_tables": "Объединение форм и таблиц",
        "_link": "Связь",
        "iframe_page": "страница iframe",
        "No_action": "Нет действий",
        "_division": "Раздел",
        "menuType": "Тип меню",
        "connectionPath": "Путь подключения",
        "name": "Имя",
        "target": "Цель",
        "self": "себя",
        "blank": "пустой",
        "_new": "новый",
        "Get_name": "Получить имя",
        "section_add": "Добавить раздел",
        "add_column": "Добавить столбец",
        "_delete": "Удалить",
        "_move": "Двигаться",
        "graphicsManagement": "Управление графикой",
        "viewPhotos": "просмотреть фотографии",
        "createNumber": "создать номер",
        "other": "другой",
        "download": "скачать",
        "view": "вид",
        "pleaseSelectFile": "Пожалуйста, выберите файл",
        "longitude": "долгота",
        "latitude": "широта",
        "cancel": "отмена",
        "enterCoordinatesPressEnter": "Введите координаты и нажмите Enter?",
        "clickHereSelectPhoto": "Нажмите здесь, чтобы выбрать фотографию!",
        "notFound": "не найдено",
        "confirmPassword": "Подтвердите пароль",
        "currentPassword": "Текущий пароль",
        "pleaseWriting": "пожалуйста, напишите",
        "fromCityCenter": "Из центра города",
        "please_enter_value": "Пожалуйста, введите значение",
        "formInformationSavedSuccessfully": "Информация формы успешно сохранена.",
        "please_enter_formula": "Пожалуйста, введите формулу",
        "savedSuccessfull": "Сохранено успешно.",
        "errorSaving": "При сохранении произошла ошибка!",
        "formIformationSavedSuccessfull": "Информация о форме успешно сохранена.",
        "successDeleted": "успешно удалено",
        "selectDefaultMenu": "Выберите меню по умолчанию!",
        "selectMenu": "Пожалуйста, выберите меню",
        "pleaseEnterPasswordYouUCurrentlyUsing": "Пожалуйста, введите пароль, который вы сейчас используете",
        "pleaseReEnterYourPassword": "Повторно ввести пароль?",
        "passwordConfirmError": "Пароль аутентификации не совпал!!!",
        "informationIsIncomplete": "Информация неполная",
        "trRMandatoryFieldsFillInformationLookFormAFillRequiredFieldsWithRedBorder": "Есть обязательные поля для заполнения информации. Посмотрите форму и заполните необходимые поля красной рамкой!",
        "successfullySaved": "Успешно сохранено.",
        "pleaseDeleteSubDForm": "Пожалуйста, удалите подформу",
        "thereZNoRightChangeInformation": "Нет права изменять информацию",
        "enterCoordinatesCorrectly": "Введите координаты правильно",
        "error": "ошибка",
        "theSiteHasNotBeenSelected": "Сайт не выбран",
        "noSiteFound": "Сайт не найден",
        "dataNotFound": "Данные не выбраны",
        "pleaseCompleteFirstLine": "Пожалуйста, заполните первую строку",
        "search": "поиск",
        "values": "ценности"
    },
    "dataGrid": {
        "infoCourt": "Информационный суд",
        "filtering": "фильтрация",
        "ruSureYouDeleteInfo": "Вы уверены, что хотите удалить эту информацию?",
        "yes": "Да",
        "no": "Нет",
        "total": "общий",
        "updateDataFromExcelFile": "Обновить данные из файла Excel",
        "default_Value": "Значение по умолчанию",
        "methodOfComparison": "Метод сравнения",
        "parameterComparison": "Сравнение параметров",
        "whetherLookSidebarSearch": "Стоит ли искать в боковой панели поиск",
        "dataLink": "канал передачи данных",
        "data_settings": "Настройки данных",
        "basicSettings": "основные настройки",
        "selectTable": "Выберите стол",
        "table": "Стол",
        "tableList": "список столов",
        "Related_fields": "Связанные поля",
        "Visible_fields": "Видимые поля",
        "Select_fields": "Выберите поля",
        "Select_field": "Выберите поле",
        "Sort_field": "Поле сортировки",
        "Father_column": "идентификатор родителя",
        "Link_terms ": "Условия ссылки",
        "inSearch ": "в поисках",
        "this_table ": "Эта таблица",
        "Get_customer ": "Получить от пользователя",
        "custom_column": "Пользовательский столбец",
        "judgment_column": "столбец фильтра",
        "viewList": "Посмотреть список",
        "image": "Фото",
        "values": "ценности",
        "visible_word": "Видимое слово",
        "add": "Добавлять",
        "linkSettings": "настройки ссылки",
        "insertList": "вставить ссылку",
        "linkIcon": "значок ссылки",
        "showOnlyIcon": "показывать только значок",
        "pinColumn": "штифтовая колонка",
        "linkType": "тип ссылки",
        "pinPosition": "положение штифта",
        "onLeft": "слева",
        "onRight": "справа",
        "radioSettings": "Настройки радио",
        "additionalSettings": "дополнительные настройки",
        "comparativeValue": "сравнительная стоимость",
        "icon": "икона",
        "colorCode": "цветовой код",
        "easyEdit": "легко редактировать",
        "copy": "Копировать",
        "view": "Вид",
        "columnFilterButton": "Кнопка фильтра столбца",
        "displayTableFrame": "Отображение рамки таблицы",
        "displayMenuColumn": "Отображение меню в столбце",
        "showFullText": "Показать полный текст",
        "reboot": "Перезагрузить",
        "download": "скачать",
        "pleaseSelectFile": "Пожалуйста, выберите файл",
        "excelUpload": "Загрузка файла Excel",
        "exportExcel": "Экспорт в Excel",
        "landScape": "пейзаж",
        "portrait": "портрет",
        "paperSize": "размер бумаги",
        "print": "Распечатать",
        "saveSearch": "Сохранить поиск",
        "pivotTool": "Сохранить поиск",
        "clientRender": "Клиентский рендеринг",
        "numbered": "пронумерован",
        "comparisonModel": "Модель сравнения",
        "selectSameValues": "Выберите те же значения",
        "multipleLinesChooseFrom": "Несколько линий на выбор",
        "width": "ширина",
        "staticWidth": "Статическая ширина",
        "destroyedCanBeRestored": "Разрушенное можно восстановить",
        "paging": "пейджинг",
        "edit": "Редактировать",
        "name": "Имя",
        "basic": "Базовый",
        "basicTable": "Базовый стол",
        "idField": "Поле идентификатора",
        "data_table": "Таблица данных",
        "pleaseWait": "Пожалуйста, подождите!",
        "save": "Сохранять",
        "appearanceName": "Имя внешнего вида",
        "hide": "Скрывать",
        "court": "Суд",
        "searchResults": "Результаты поиска",
        "translation": "Перевод",
        "tobePublished": "Будет опубликовано",
        "updateSelectedLineData": "Обновить данные выбранной строки",
        "whenEnteringDataFromExcelFile": "При вводе данных из файла Excel",
        "Filtersettings": "Настройки фильтра",
        "excel": "Эксель",
        "model": "Модель",
        "updateSelectedLineDataSettings": "Обновить настройки данных выбранной линии",
        "fieldName": "Имя поля",
        "buttonName": "Название кнопки",
        "updateAndReboot": "Обновить и перезагрузить",
        "countingAssociatedInfo": "Подсчет связанной информации",
        "relatedTable": "Связанная таблица",
        "relatedFields": "Связанные поля",
        "fatherField": "родительский идентификатор",
        "consolidationFormulas": "Консолидация и формулы",
        "formula": "Формула",
        "resultsStorageArea": "Область хранения результатов",
        "consolidation": "Консолидация",
        "consolidationType": "Тип консолидации",
        "consolidationFormula": "Формула консолидации",
        "conditionTrigger": "Условие и триггер",
        "beforeCallingFromDatabase": "Перед вызовом из базы данных",
        "afterCallingFromDatabase": "После звонка из базы данных",
        "beforeDeleting": "Перед удалением",
        "afterDeleting": "После удаления",
        "beforePrinting": "Перед печатью",
        "spreadsheetForm": "Форма электронной таблицы",
        "fromType": "Тип формы",
        "update": "Обновлено",
        "post": "Почта",
        "editable_UpdateLink": "Редактируемо – обновить ссылку",
        "fixEntireLine": "Исправьте всю строку",
        "switchEditMode": "Переключиться в режим редактирования",
        "withOneClick": "одним щелчком мыши",
        "highlightChanges": "Выделить изменения",
        "saveChangesBulk": "Массовое сохранение изменений",
        "gbExcelImport": "Импорт Excel",
        "excelImportFieldName": "Имя столбца Excel",
        "excelImportFormTitle": "Варианты импорта Excel",
        "excelUploadSampleFile": "Пример файла",
        "excelUploadRowtoStart": "Индекс начальной строки импорта Excel",
        "excelUploadCustomUrl": "Пользовательская ссылка Excel",
        "excelImportModalTitle": "Импортировать данные из Excel",
        "appearance": "Появление",
        "dataTable": "Таблица данных",
        "filter": "Фильтр",
        "mini": "Мини",
        "simple": "Простой",
        "size": "Размер",
        "controllerNameSpace": "Пространство имен контроллера",
        "namespace": "Пространство имен",
        "BeforeFetch": "Перед получением",
        "AfterFetch": "После получения",
        "Symbol": "Символ",
        "type": "тип",
        "nickName": "Никнейм",
        "filtersAndSelectedLineSettings": "Фильтры и настройки выбранных линий",
        "sort": "Сортировать",
        "column": "Столбец",
        "delete": "Удалить",
        "actions": "Действия",
        "firstColumn": "первый столбец",
        "buttonEdit": "кнопка редактирования",
        "doubleClicktoEdit": "дважды щелкните, чтобы редактировать",
        "actionsField": "Поле действий",
        "performActionWithMouse": "Выполните действие мышкой",
        "renew": "Продлить",
        "tableHeaderTemplate": "Шаблон заголовка таблицы",
        "createHeaderTemplate": "Создайте шаблон заголовка",
        "addLine": "Добавить строку",
        "addLineBelow": "Добавьте строку ниже",
        "deleteThisLine": "Удалить эту строку?",
        "addColumnAfterThisColumn": "Добавить столбец после этого столбца",
        "pleaseDeleteThisCell": "Пожалуйста, удалите эту ячейку",
        "checkModel": "проверьте модель",
        "height": "высота",
        "widthu": "ширина",
        "row": "ряд",
        "selectPaperSize": "выберите размер бумаги",
        "currencySelection": "выбор валюты",
        "tugrug": "тогрог",
        "dollar": "доллар",
        "euro": "евро",
        "yen": "Японская иена",
        "austDollar": "Австралийский доллар",
        "rubli": "рубль",
        "choosevalue": "выберите значение",
        "pleaseWaitForLoading": "пожалуйста, подождите загрузки",
        "successfullySaved": "Успешно сохранено.",
        "formInformationSavedSuccessfully.": "Информация формы успешно сохранена.",
        "anErrorOccurredWhileSaving": "При сохранении произошла ошибка!",
        "successfullyDeleted": "успешно удалено",
        "makeExcel": "Сделайте Excel",
        "plseEnterValue": "пожалуйста, введите значение",
        "updatedSuccessfully": "обновлено успешно",
        "infoDeleted": "информация удалена",
        "tableDataHasBeenSuccessfullyEdited": "данные таблицы успешно отредактированы",
        "formInfoSavedSuccessfully": "Информация о форме успешно сохранена.",
        "errorOccurredWhileUpdating": "При обновлении произошла ошибка.",
        "pleaseSelectUpdateLine": "Пожалуйста, выберите строку обновления.",
        "errorOccWhileDeleting": "Произошла ошибка при удалении",
        "errorMsg": "Извините, произошла ошибка",
        "noChangesHaveBeenReported": "Об изменениях не сообщается"
    },
    "dataSource": {
        "database": "База данных",
        "add": "Добавлять",
        "view": "Вид",
        "pleaseEnterSearchValue": "Пожалуйста, введите значение для поиска...",
        "pleaseWait": "Пожалуйста, подождите немного!",
        "deleteData": "Вы уверены, что хотите удалить свои данные?",
        "yes": "Да",
        "no": "Нет",
        "dataProcessing": "Обработка данных",
        "characteristics": "Характеристики",
        "basic": "Базовый",
        "column": "Столбец",
        "name": "Имя",
        "additional": "Дополнительный",
        "filter": "Фильтр",
        "data": "Данные",
        "save": "Сохранять",
        "tableList": "Список таблиц",
        "viewList": "Посмотреть список",
        "aggregation": "Агрегация",
        "sort": "Сортировать",
        "noSort": "Не сортировать",
        "use": "Использовать",
        "grouping": "Группировка",
        "type": "Тип",
        "alias": "Псевдоним",
        "select": "Выбирать",
        "bolomjitTableAndView": "В наличии Таблица и просмотр",
        "selectTable": "Выберите стол",
        "applications": "Приложения",
        "errorOccurredWhileSaving": "При сохранении произошла ошибка!"
    },
    "role": {
        "administraationRightsManagment": "Управление правами администратора",
        "welcome": "Добро пожаловать!",
        "loggedIn": "Вошёл в систему",
        "personalInfo": "Персональная информация",
        "changePass": "Изменить пароль",
        "superAdminManagement": "Суперадминистраторское управление",
        "logout": "Выйти",
        "pleaseWait": "Пожалуйста, подождите немного!",
        "add": "Добавлять",
        "pleaseSelectRole": "Пожалуйста, выберите роль?",
        "role": "Роль",
        "additional": "Дополнительный",
        "dataSource": "Источник данных",
        "userList": "Список пользователей",
        "import": "Импорт",
        "register": "Зарегистрироваться",
        "confirm": "Подтверждать",
        "save": "Сохранять",
        "menuSelection": "Выбор меню",
        "possibleTableView": "Возможная таблица и вид",
        "table": "Стол",
        "name": "Имя",
        "displayName": "Отображаемое имя",
        "note": "Примечание",
        "cancel": "Отмена",
        "defaultMenu": "Меню по умолчанию",
        "chart": "Диаграмма",
        "tableName": "имя таблицы",
        "table_name": "Имя таблицы"
    },
    "project": {
        "project": "ПРОЕКТ",
        "settings": "Настройки",
        "data_recording_environment": "СРЕДА ЗАПИСИ ДАННЫХ",
        "_form": "Форма",
        "table": "Стол",
        "form_and_table_consolidation": "Консолидация форм и таблиц",
        "data_processor": "ПРОЦЕССОР ДАННЫХ",
        "_chart": "Диаграмма",
        "original_preparation": "Оригинальный препарат",
        "analysis": "Анализ",
        "target_statement": "Целевое заявление",
        "graphql_management": "Управление Graphql",
        "menu": "МЕНЮ",
        "menu_settings": "Настройки меню",
        "data_settings": "Настройки данных",
        "project_key": "Ключ проекта",
        "server_languege_framework": "Серверный язык и структура",
        "create_using": "создавать, используя",
        "download_create_file": "Загрузите и создайте файл",
        "lambda": "Лямбда",
        "lambda_cli": "Лямбда CLI",
        "lambda_example_app": "Пример приложения Lambda",
        "l_key": "ключ",
        "create": "создавать",
        "lambda_settings": "Настройки лямбды",
        "laravel_framework": "PHP: фреймворк Laravel",
        "go_framework": "Go: платформа Echo",
        "database": "База данных",
        "database_connect": "Подключение к базе данных",
        "ready": "Готовый",
        "_success": "желаю тебе успеха",
        "type": "тип",
        "manage_access_rights": "Управление правами доступа",
        "add": "Добавлять",
        "menuSelection": "Выбор меню",
        "default_menu": "Меню по умолчанию",
        "lambda_platform": "композитор создать проект лямбда-платформы/laravel",
        "composer": "Композитор",
        "_save": "Сохранять",
        "optional": "Необязательный",
        "data_source": "Источник данных",
        "_moqup": "Мокуп",
        "user_list": "Список пользователей",
        "_import": "Импорт",
        "register": "Зарегистрироваться",
        "_confirm": "Подтверждать",
        "deleteData": "Вы уверены, что хотите удалить свои данные?",
        "form_value": "Значение (форма)",
        "alertSelectColumns": "Пожалуйста, выберите столбцы",
        "errorMsg": "При сохранении произошла ошибка!",
        "please_wait": "пожалуйста, подождите"
    },
    "puzzle": {
        "manage_access_rights": "Управление правами доступа",
        "data_recording_environment": "СРЕДА ЗАПИСИ ДАННЫХ",
        "_form": "Форма",
        "table": "Стол",
        "form_and_table_consolidation": "Консолидация форм и таблиц",
        "data_processor": "ПРОЦЕССОР ДАННЫХ",
        "data_settings": "Настройки данных",
        "_chart": "Диаграмма",
        "original_preparation": "Оригинальный препарат",
        "_report": "Отчет",
        "analysis": "Анализ",
        "target_statement": "Целевое заявление",
        "graphql_management": "Управление Graphql",
        "usersAndUserGroups": "Пользователь, Группа пользователей",
        "users": "Пользователи",
        "userGroupsPermission": "Группы пользователей, Разрешения",
        "menu_settings": "Настройки меню",
        "logOut": "Выйти",
        "cancel": "Отмена",
        "please_wait": "Пожалуйста, подождите немного",
        "add": "Добавлять",
        "_save": "Сохранять",
        "optional": "Необязательный",
        "duties": "Обязанности",
        "_name": "Имя",
        "appearance_name": "Имя внешнего вида",
        "note": "Примечание",
        "please_select_role": "Пожалуйста, выберите роль",
        "data_source": "Источник данных",
        "_moqup": "Мокуп",
        "user_list": "Список пользователей",
        "_import": "Импорт",
        "default_menu": "Меню по умолчанию",
        "register": "Зарегистрироваться",
        "_confirm": "Подтверждать",
        "list_grid": "Список | Сетка",
        "custom_column": "Пользовательский столбец",
        "judgment_column": "Столбец решения",
        "value_column": "Столбец значений",
        "delete_data": "Пожалуйста, удалите данные",
        "menuSelection": "Выбор меню",
        "not_found": "не найдено",
        "meaningTake": "смысл брать",
        "filter": "фильтр"
    },
    "notify": {
        "notice": "Уведомления",
        "no_notice": "Объявлений пока нет!",
        "view_all_notifications": "Просмотреть все уведомления"
    },
    "appAdmin": {
        "manual": "Руководство",
        "logOut": "Выйти",
        "cancel": "Отмена",
        "add": "Добавлять",
        "minus": "Минус",
        "pleaseWait": "Пожалуйста, подождите немного!",
        "pleaseEnterSearchValue": "Пожалуйста, введите значение для поиска...",
        "delete_data": "Вы уверены, что хотите удалить свои данные?",
        "no": "Нет",
        "yes": "Да",
        "settings": "Настройки",
        "menu_location": "Расположение меню",
        "stepped": "Ступенчатый",
        "stepped_small": "Шагал маленький",
        "decomposes": "Разлагается",
        "cross": "Крест",
        "color_selection": "Выбор цвета",
        "dark_mode": "Темный режим",
        "bright_mode": "Яркий режим",
        "description": "Чтобы правильно добавить информацию о маршрутизации, вводите агентов сверху вниз при добавлении агентов.",
        "data_processor": "Процессор данных",
        "original_preparation": "Оригинальный препарат",
        "dataProcessing": "Обработка данных",
        "graphics_generator": "Графический генератор",
        "point": "Точка",
        "profile": "Профиль",
        "changePassword": "Изменить пароль"
    },
    "moqup": {
        "elements": "элементы",
        "chart": "Диаграмма",
        "save": "сохранять",
        "embedlink": "Вставить ссылку",
        "edit": "Редактировать",
        "phone": "Телефон",
        "tablet": "Таблетка",
        "computer": "Компьютер",
        "bigComputer": "Большой компьютер"
    },
    "page": {
        "pageNotFound": "Страница не найдена"
    },
    "alertMessage": {
        "anErrorOccurredWhileSaving": "При сохранении произошла ошибка!",
        "successfullyDeleted": "успешно удалено",
        "plseEnterValue": "пожалуйста, введите значение",
        "updatedSuccessfully": "обновлено успешно",
        "infoDeleted": "информация удалена",
        "savedSuccessfull": "Сохранено успешно.",
        "confirm": "Подтверждать",
        "errorOccurredWhileUpdating": "При обновлении произошла ошибка.",
        "pleaseSelectUpdateLine": "Пожалуйста, выберите строку обновления.",
        "errorOccWhileDeleting": "Произошла ошибка при удалении",
        "errorMsg": "Извините, произошла ошибка",
        "noChangesHaveBeenReported": "Об изменениях не сообщается",
        "pleaseWait": "пожалуйста, подождите",
        "userDeleted": "Пользователь был удален",
        "successDeleted": "Успешно удалено",
        "userInformationRe": "Информация о пользователе восстановлена",
        "errorRetriev": "Произошла ошибка при восстановлении данных",
        "notFound": "Результаты поиска не найдены!",
        "imformation_registered": "Ваша информация успешно зарегистрирована. Пожалуйста, подождите немного",
        "errorServer": "На сервере произошла ошибка",
        "errorSendingMail": "Произошла ошибка при отправке письма",
        "please_enter_value": "Пожалуйста, введите значение",
        "formInformationSavedSuccessfully": "Информация формы успешно сохранена.",
        "please_enter_formula": "Пожалуйста, введите формулу",
        "errorSaving": "При сохранении произошла ошибка!",
        "formIformationSavedSuccessfull": "Информация о форме успешно сохранена.",
        "selectDefaultMenu": "Выберите меню по умолчанию!",
        "selectMenu": "Пожалуйста, выберите меню",
        "form_value": "Форма (принять значение)",
        "alertSelectColumns": "Выберите соответствующие столбцы",
        "please_wait": "Пожалуйста, подождите немного",
        "pageNotFound": "Страница не найдена"
    },
    "crud": {
        "registration_history": "История регистрации",
        "Information_viewing_history": "История просмотров информации",
        "_add": "Добавлять",
        "_save": "Сохранять",
        "re_call": "Позвони еще раз",
        "_print": "Распечатать",
        "download_file": "Скачать как файл Excel",
        "excelUpload": "Импортировать данные из файла Excel"
    },
    "settingDrawer": {
        "fixation": "Фиксация",
        "fluid": "Жидкость",
        "globalStyleSetting": "Глобальная настройка стиля",
        "darkStyle": "Темный стиль",
        "lightStyle": "Легкий стиль",
        "theme": "Тема",
        "navigationMode": "Режим навигации",
        "sidebarNavigater": "Навигатор боковой панели",
        "topNavigater": "Верхняя навигация",
        "twoLevelNavigater": "Двухуровневая навигация",
        "slimMenu": "Стройный",
        "onlyValid": "Эта настройка действительна только для [верхней панели навигации]",
        "contentWidth": "Ширина области контента",
        "fixHeader": "Фиксированный заголовок",
        "configurableWhenFixingHeaders": "Настраивается при фиксации заголовков",
        "hideHeaders": "Скрывать заголовки при перетаскивании",
        "fixedSideMenu": "Исправлено боковое меню",
        "otherSettings": "Другие настройки",
        "layoutSettings": "Настройки макета",
        "colorBlindness": "Режим цветовой слепоты",
        "grayMode": "Серый режим",
        "multiTab": "Режим нескольких вкладок",
        "copySettings": "Копировать настройки",
        "testFun": "Тестовая функция",
        "darkMode": "Темный режим",
        "contentArea": "Область контента",
        "reset": "Перезагрузить"
    },
    "userMenu": {
        "test": "Тест",
        "systemConfig": "Конфигурация системы",
        "logout": "Выход из системы",
        "checkLogout": "Хотите выйти из системы?",
        "lockScreen": "Экран блокировки"
    },
    "multiTab": {
        "closeCurrent": "Закрыть ток",
        "closeRight": "Закрыть вправо",
        "closeLeft": "Закрыть слева",
        "closeAll": "Закрыть все",
        "cannotCloseLast": "Не могу закрыть последнюю метку",
        "noLeft": "Нет левой этикетки",
        "noRight": "Нет правильной этикетки"
    }
}
